# Spiget-Update

./: README.MD  pom.xml
Bukkit/: pom.xml
Bungee/: pom.xml
Core/: pom.xml
Core/src/main/java/org/inventivetalent/update/spiget/: SpigetUpdateAbstract.java  UpdateCallback.java
Core/src/test/java/org/inventivetalent/update/spiget/test/: UpdateTest.java
