<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cc.happyareabean.spiget-update</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>parent-SNAPSHOT</version>
    <modules>
        <module>Bukkit</module>
        <module>Core</module>
        <module>Bungee</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <s-update.version>1.4.7-SNAPSHOT</s-update.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <generateUniqueDependencyReducedPom>false</generateUniqueDependencyReducedPom>
                            <artifactSet>
                                <includes>
                                    <include>cc.happyareabean.spiget-update:**</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>fantasyrealms-other-libraries</id>
            <url>https://repo.fantasyrealms.net/other-libraries</url>
        </repository>
        <snapshotRepository>
            <id>fantasyrealms-other-snapshots</id>
            <url>https://repo.fantasyrealms.net/other-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
